events {}

http {
    server {
        listen 80;
        server_name app1.127.0.0.1.nip.io;
        location / {
            proxy_pass http://web1:8000;
        }
    }
    server {
        listen 80;
        server_name app2.127.0.0.1.nip.io;
        location / {
            proxy_pass http://web2:8001;
        }
    }
}
